import React from 'react';
import { withStyles } from '@material-ui/core/styles';
import SvgIcon, { SvgIconProps } from '@material-ui/core/SvgIcon';

const Icon = withStyles(() => ({
  root: {
    width: 24,
    height: 24
  }
}))(SvgIcon);

export const HomeOutlinedIcon = (props: SvgIconProps) => (
  <Icon className="icon" viewBox="0 0 24 24" {...props}>
    <path
      d="M23.8886 11.7192L12.2865 0.117093C12.1303 -0.0390312 11.8772 -0.0390312 11.721 0.117093L0.118897 11.7192C-0.0372778 11.8757 -0.0369778 12.1291 0.119497 12.2853C0.275971 12.4415 0.52943 12.4412 0.685605 12.2847L2.00539 10.9621V23.6001C2.00539 23.8209 2.18446 24 2.40532 24H21.6022C21.8231 24 22.0021 23.8209 22.0021 23.6001V10.9621L23.3219 12.2819C23.4808 12.4353 23.734 12.431 23.8874 12.2721C24.0371 12.1171 24.0371 11.8714 23.8874 11.7164L23.8886 11.7192ZM14.8033 23.2001H9.20422V17.2011C9.20422 15.655 10.4576 14.4016 12.0038 14.4016C13.5499 14.4016 14.8033 15.655 14.8033 17.2011V23.2001ZM21.2023 23.2001H15.6032V17.2011C15.6032 15.2132 13.9916 13.6017 12.0038 13.6017C10.0159 13.6017 8.40435 15.2132 8.40435 17.2011V23.2001H2.80526V10.1623L12.0038 0.963756L21.2023 10.1623V23.2001Z"
      fill="currentColor"
      stroke="currentColor"
      strokeWidth="0.8"
    />
  </Icon>
);
