import React from 'react';
import SvgIcon from '@material-ui/core/SvgIcon';
import { withStyles } from '@material-ui/core/styles';
const Icon = withStyles(() => ({
    root: {
        width: 18,
        height: 16
    }
}))(SvgIcon);
export const BookOpenedOutlinedIcon = (props) => (React.createElement(Icon, Object.assign({ className: "icon", viewBox: "0 0 18 16", fill: "none" }, props),
    React.createElement("path", { d: "M9.29061 12.7836V4.11454C9.29061 3.95417 9.16066 3.82422 9.00028 3.82422C8.83991 3.82422 8.70996 3.95417 8.70996 4.11454V12.7836C8.70996 12.944 8.83991 13.0739 9.00028 13.0739C9.16066 13.0739 9.29061 12.944 9.29061 12.7836Z", fill: "currentColor", stroke: "currentColor", strokeWidth: "0.2" }),
    React.createElement("path", { d: "M17.7097 1.93367C17.0959 1.93367 16.3311 1.66882 15.5213 1.38845C14.4958 1.03332 13.3334 0.630859 12.1279 0.630859C10.733 0.630859 9.882 1.24212 9.41377 1.75491C9.23864 1.94676 9.10293 2.13899 9.00004 2.3095C8.89715 2.13899 8.76143 1.94676 8.58631 1.75491C8.11804 1.24212 7.26708 0.630859 5.87218 0.630859C4.66665 0.630859 3.50427 1.03332 2.47877 1.38845C1.66893 1.66882 0.904103 1.93367 0.290323 1.93367C0.129948 1.93367 0 2.06362 0 2.22399V13.9179C0 14.0783 0.129948 14.2082 0.290323 14.2082C1.00181 14.2082 1.8115 13.9278 2.66868 13.631C3.65094 13.2909 4.76427 12.9054 5.8721 12.9054C6.82204 12.9054 7.59093 13.2199 8.15744 13.8403C8.26552 13.9587 8.4492 13.967 8.56761 13.8589C8.68603 13.7508 8.69431 13.5671 8.58619 13.4487C8.11792 12.936 7.26697 12.3247 5.8721 12.3247C4.66657 12.3247 3.50419 12.7272 2.4787 13.0823C1.79218 13.3201 1.13791 13.5466 0.580645 13.6101V2.49992C1.21901 2.4391 1.926 2.19427 2.66868 1.93712C3.65094 1.59701 4.76427 1.2115 5.8721 1.2115C8.11266 1.2115 8.69888 2.99068 8.72245 3.06547C8.75992 3.18732 8.87249 3.27055 9 3.27055C9.12751 3.27055 9.24008 3.18736 9.27755 3.06547C9.2832 3.04692 9.87302 1.2115 12.1279 1.2115C13.2357 1.2115 14.3491 1.59701 15.3313 1.93712C16.074 2.1943 16.781 2.4391 17.4194 2.49992V13.6101C16.8621 13.5466 16.2078 13.3201 15.5213 13.0823C14.4958 12.7272 13.3334 12.3247 12.1279 12.3247C10.733 12.3247 9.88196 12.936 9.41377 13.4488C9.30565 13.5672 9.31397 13.7508 9.43235 13.859C9.5508 13.9671 9.73444 13.9588 9.84252 13.8404C10.409 13.22 11.1779 12.9054 12.1279 12.9054C13.2357 12.9054 14.3491 13.2909 15.3313 13.631C16.1885 13.9279 16.9982 14.2082 17.7097 14.2082C17.8701 14.2082 18 14.0783 18 13.9179V2.22399C18 2.06366 17.8701 1.93367 17.7097 1.93367Z", fill: "currentColor", stroke: "currentColor", strokeWidth: "0.2" }),
    React.createElement("path", { d: "M17.7097 14.7891C17.0959 14.7891 16.3311 14.5243 15.5213 14.2439C14.4958 13.8888 13.3334 13.4863 12.1279 13.4863C10.8178 13.4863 9.9876 14.0255 9.50354 14.5159L8.49643 14.5158C8.01236 14.0254 7.18208 13.4863 5.8721 13.4863C4.66657 13.4863 3.50419 13.8888 2.4787 14.2439C1.66893 14.5243 0.904103 14.7891 0.290323 14.7891C0.129948 14.7891 0 14.9191 0 15.0795C0 15.2398 0.129948 15.3698 0.290323 15.3698C1.00181 15.3698 1.8115 15.0894 2.66868 14.7926C3.65094 14.4525 4.76427 14.067 5.8721 14.067C6.82204 14.067 7.59093 14.3815 8.15744 15.0019C8.21245 15.0621 8.29026 15.0964 8.37182 15.0964L9.6281 15.0965C9.70966 15.0965 9.78747 15.0621 9.84248 15.0019C10.409 14.3815 11.1779 14.067 12.1279 14.067C13.2357 14.067 14.349 14.4525 15.3313 14.7926C16.1885 15.0894 16.9982 15.3698 17.7096 15.3698C17.87 15.3698 18 15.2398 18 15.0795C18 14.9191 17.8701 14.7891 17.7097 14.7891Z", fill: "currentColor", stroke: "currentColor", strokeWidth: "0.2" })));
//# sourceMappingURL=index.js.map