import React from 'react';
import SvgIcon from '@material-ui/core/SvgIcon';
import { withStyles } from '@material-ui/core/styles';
const Icon = withStyles(() => ({
    root: {
        width: 20,
        height: 16
    }
}))(SvgIcon);
export const BusinessBagOutlinedIcon = (props) => (React.createElement(Icon, Object.assign({ className: "icon", viewBox: "0 0 20 16" }, props),
    React.createElement("path", { fillRule: "evenodd", clipRule: "evenodd", d: "M18.9416 2.26191H13.135V0.491551C13.135 0.241642 12.9324 0.0390625 12.6825 0.0390625H7.31751C7.0676 0.0390625 6.86502 0.241642 6.86502 0.491551V2.26196H1.05842C0.474796 2.26191 0 2.73671 0 3.32033V6.68644V14.9031C0 15.4867 0.474796 15.9615 1.05842 15.9615H18.9416C19.5252 15.9615 20 15.4867 20 14.9031V6.68644V3.32033C20 2.73671 19.5252 2.26191 18.9416 2.26191ZM7.77 0.94404H12.23V2.26196H7.77V0.94404ZM0.904977 3.32033C0.904977 3.23571 0.973801 3.16689 1.05842 3.16689H18.9416C19.0262 3.16689 19.0951 3.23571 19.0951 3.32033V6.68644C19.0951 7.4911 18.4404 8.14576 17.6357 8.14576H11.4382H10.5333H9.46674H8.56176H2.3643C1.55964 8.14576 0.904977 7.4911 0.904977 6.68644V3.32033ZM9.46674 9.05074H10.5333H11.4382H17.6357C18.1861 9.05074 18.6928 8.86114 19.095 8.54454V14.9031C19.095 14.9877 19.0262 15.0565 18.9416 15.0565H1.05842C0.973801 15.0565 0.904977 14.9877 0.904977 14.9031V8.54454C1.30724 8.86114 1.81389 9.05074 2.3643 9.05074H8.56172H9.46674Z", fill: "currentColor" })));
//# sourceMappingURL=index.js.map