import React from 'react';
import SvgIcon, { SvgIconProps } from '@material-ui/core/SvgIcon';
import { withStyles } from '@material-ui/core/styles';

const Icon = withStyles(() => ({
  root: {
    width: 20,
    height: 20
  }
}))(SvgIcon);

export const PersonSearchOutlinedIcon = (props: SvgIconProps) => (
  <Icon className="icon" viewBox="0 0 20 20" fill="none" {...props}>
    <path
      d="M8.50453 9.3457C6.22813 9.3457 4.37598 11.1976 4.37598 13.4743V15.2542H5.8593V13.4743C5.8593 12.0157 7.04594 10.829 8.50453 10.829C9.96313 10.829 11.1498 12.0157 11.1498 13.4743V15.2542H12.6331V13.4743C12.6331 11.1976 10.7809 9.3457 8.50453 9.3457Z"
      fill="currentColor"
    />
    <path
      d="M8.50477 4.10449C6.65086 4.10449 5.14258 5.61278 5.14258 7.46669C5.14258 9.3206 6.65086 10.8289 8.50477 10.8289C10.3587 10.8289 11.867 9.3206 11.867 7.46669C11.8669 5.61278 10.3589 4.10449 8.50477 4.10449ZM8.50477 9.34556C7.46867 9.34556 6.6259 8.50255 6.6259 7.46669C6.6259 6.43059 7.46867 5.58782 8.50477 5.58782C9.54086 5.58782 10.3836 6.43059 10.3836 7.46669C10.3836 8.50278 9.54086 9.34556 8.50477 9.34556Z"
      fill="currentColor"
    />
    <path
      d="M8.40543 0C3.77059 0 0 3.77059 0 8.40543C0 13.0403 3.77059 16.8109 8.40543 16.8109C13.0403 16.8109 16.8109 13.0403 16.8109 8.40543C16.8109 3.77059 13.0403 0 8.40543 0ZM8.40543 15.3276C4.58863 15.3276 1.48332 12.2223 1.48332 8.40547C1.48332 4.58867 4.58863 1.48332 8.40543 1.48332C12.2222 1.48332 15.3275 4.58863 15.3275 8.40543C15.3275 12.2222 12.2223 15.3276 8.40543 15.3276Z"
      fill="currentColor"
    />
    <path
      d="M19.783 18.7342L14.3441 13.2954C14.0544 13.0057 13.5852 13.0057 13.2954 13.2954C13.0057 13.5849 13.0057 14.0546 13.2954 14.3441L18.7342 19.7829C18.8791 19.9278 19.0687 20.0002 19.2586 20.0002C19.4484 20.0002 19.6383 19.9278 19.7829 19.7829C20.0727 19.4934 20.0727 19.0237 19.783 18.7342Z"
      fill="currentColor"
    />
  </Icon>
);
