import React from 'react';
import SvgIcon from '@material-ui/core/SvgIcon';
import { withStyles } from '@material-ui/core/styles';
const Icon = withStyles(() => ({
    root: {
        width: 20,
        height: 20
    }
}))(SvgIcon);
export const ShoppingCarOutlinedIcon = (props) => (React.createElement(Icon, Object.assign({ className: "icon", viewBox: "0 0 20 20", fill: "none" }, props),
    React.createElement("g", { clipPath: "url(#clip0)" },
        React.createElement("path", { d: "M8.3859 15.7354C7.41602 15.7354 6.62695 16.5244 6.62695 17.4943C6.62695 18.4642 7.41602 19.2533 8.3859 19.2533C9.35579 19.2533 10.1449 18.4642 10.1449 17.4943C10.1448 16.5244 9.35575 15.7354 8.3859 15.7354ZM8.3859 18.2711C7.95754 18.2711 7.60906 17.9225 7.60906 17.4942C7.60906 17.0659 7.95758 16.7174 8.3859 16.7174C8.81422 16.7174 9.16274 17.0659 9.16274 17.4942C9.16274 17.9226 8.81422 18.2711 8.3859 18.2711Z", fill: "currentColor" }),
        React.createElement("path", { d: "M14.5558 15.7354C13.5859 15.7354 12.7969 16.5244 12.7969 17.4943C12.7969 18.4642 13.5859 19.2533 14.5558 19.2533C15.5257 19.2533 16.3148 18.4642 16.3148 17.4943C16.3147 16.5244 15.5257 15.7354 14.5558 15.7354ZM14.5558 18.2711C14.1275 18.2711 13.779 17.9225 13.779 17.4942C13.779 17.0659 14.1275 16.7174 14.5558 16.7174C14.9842 16.7174 15.3327 17.0659 15.3327 17.4942C15.3327 17.9226 14.9841 18.2711 14.5558 18.2711Z", fill: "currentColor" }),
        React.createElement("path", { d: "M19.779 4.28634C19.5917 4.05649 19.3142 3.92469 19.0177 3.92469H3.72182L3.41291 2.42512C3.34842 2.11231 3.13506 1.84965 2.84205 1.72242L0.686698 0.786876C0.43787 0.67879 0.14869 0.79297 0.0407598 1.04172C-0.0672872 1.29055 0.0468926 1.57977 0.295604 1.6877L2.451 2.62329L4.82702 14.1569C4.92061 14.6112 5.32514 14.9408 5.78893 14.9408H17.5532C17.8245 14.9408 18.0443 14.721 18.0443 14.4498C18.0443 14.1786 17.8245 13.9587 17.5532 13.9587H5.78897L5.49995 12.5558H17.6442C18.1079 12.5558 18.5125 12.2261 18.6061 11.7719L19.9796 5.10485C20.0394 4.81454 19.9663 4.51614 19.779 4.28634ZM17.6442 11.5737H5.29764L3.92416 4.90677L19.0177 4.90681L17.6442 11.5737Z", fill: "currentColor" })),
    React.createElement("defs", null,
        React.createElement("clipPath", { id: "clip0" },
            React.createElement("rect", { width: "20", height: "20", fill: "currentColor" })))));
//# sourceMappingURL=index.js.map