import React from 'react';
import SvgIcon from '@material-ui/core/SvgIcon';
import { withStyles } from '@material-ui/core/styles';
const Icon = withStyles(() => ({
    root: {
        width: 18,
        height: 19
    }
}))(SvgIcon);
export const DiagramOutlinedIcon = (props) => (React.createElement(Icon, Object.assign({ className: "icon", viewBox: "0 0 18 19", fill: "none" }, props),
    React.createElement("path", { d: "M15.5619 9.45747H8.54641V2.44193C8.54641 2.15844 8.31961 1.93164 8.03612 1.93164C3.60605 1.93164 0 5.53769 0 9.96776C0 14.3978 3.60605 18.0039 8.03612 18.0039C12.4662 18.0039 16.0722 14.3978 16.0722 9.96776C16.0722 9.68805 15.8417 9.45747 15.5619 9.45747ZM8.03612 16.9833C4.16926 16.9833 1.02058 13.8346 1.02058 9.96776C1.02058 6.27099 3.89332 3.23193 7.52583 2.97112V9.96776C7.52583 10.2513 7.75262 10.478 8.03612 10.478H15.0328C14.7719 14.1106 11.7329 16.9833 8.03612 16.9833Z", fill: "currentColor" }),
    React.createElement("path", { d: "M17.9995 8.00966C17.992 6.05922 17.2776 4.1806 15.9886 2.71777C14.4615 0.99034 12.2692 0 9.96341 0C9.67992 0 9.45312 0.226795 9.45312 0.51029V8.03612C9.45312 8.31961 9.67992 8.54641 9.96341 8.54641H17.4892C17.7727 8.54641 17.9995 8.31961 17.9995 8.03612C17.9995 8.02856 17.9995 8.021 17.9995 8.00966ZM10.4737 7.52961V1.04326C12.2956 1.17556 14.0042 2.01848 15.2213 3.39815C16.2419 4.55103 16.8467 6.00252 16.9601 7.52961H10.4737Z", fill: "currentColor" })));
//# sourceMappingURL=index.js.map