import React, { forwardRef } from 'react';
import useTheme from '@material-ui/core/styles/useTheme';

export const VolumeIndicator = forwardRef<
  SVGSVGElement,
  { gradientEnd: number }
>(({ gradientEnd }, ref) => {
  const theme = useTheme();

  return (
    <svg
      ref={ref}
      width="100%"
      height="12"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M12 6C12 9.31371 9.31371 12 6 12C2.68629 12 0 9.31371 0 6C0 2.68629 2.68629 0 6 0C9.31371 0 12 2.68629 12 6ZM32 6C32 9.31371 29.3137 12 26 12C22.6863 12 20 9.31371 20 6C20 2.68629 22.6863 0 26 0C29.3137 0 32 2.68629 32 6ZM46 12C49.3137 12 52 9.31371 52 6C52 2.68629 49.3137 0 46 0C42.6863 0 40 2.68629 40 6C40 9.31371 42.6863 12 46 12ZM72 6C72 9.31371 69.3137 12 66 12C62.6863 12 60 9.31371 60 6C60 2.68629 62.6863 0 66 0C69.3137 0 72 2.68629 72 6ZM86 12C89.3137 12 92 9.31371 92 6C92 2.68629 89.3137 0 86 0C82.6863 0 80 2.68629 80 6C80 9.31371 82.6863 12 86 12ZM112 6C112 9.31371 109.314 12 106 12C102.686 12 100 9.31371 100 6C100 2.68629 102.686 0 106 0C109.314 0 112 2.68629 112 6ZM126 12C129.314 12 132 9.31371 132 6C132 2.68629 129.314 0 126 0C122.686 0 120 2.68629 120 6C120 9.31371 122.686 12 126 12ZM152 6C152 9.31371 149.314 12 146 12C142.686 12 140 9.31371 140 6C140 2.68629 142.686 0 146 0C149.314 0 152 2.68629 152 6ZM166 12C169.314 12 172 9.31371 172 6C172 2.68629 169.314 0 166 0C162.686 0 160 2.68629 160 6C160 9.31371 162.686 12 166 12ZM192 6C192 9.31371 189.314 12 186 12C182.686 12 180 9.31371 180 6C180 2.68629 182.686 0 186 0C189.314 0 192 2.68629 192 6ZM206 12C209.314 12 212 9.31371 212 6C212 2.68629 209.314 0 206 0C202.686 0 200 2.68629 200 6C200 9.31371 202.686 12 206 12ZM232 6C232 9.31371 229.314 12 226 12C222.686 12 220 9.31371 220 6C220 2.68629 222.686 0 226 0C229.314 0 232 2.68629 232 6ZM246 12C249.314 12 252 9.31371 252 6C252 2.68629 249.314 0 246 0C242.686 0 240 2.68629 240 6C240 9.31371 242.686 12 246 12ZM272 6C272 9.31371 269.314 12 266 12C262.686 12 260 9.31371 260 6C260 2.68629 262.686 0 266 0C269.314 0 272 2.68629 272 6ZM286 12C289.314 12 292 9.31371 292 6C292 2.68629 289.314 0 286 0C282.686 0 280 2.68629 280 6C280 9.31371 282.686 12 286 12ZM312 6C312 9.31371 309.314 12 306 12C302.686 12 300 9.31371 300 6C300 2.68629 302.686 0 306 0C309.314 0 312 2.68629 312 6ZM326 12C329.314 12 332 9.31371 332 6C332 2.68629 329.314 0 326 0C322.686 0 320 2.68629 320 6C320 9.31371 322.686 12 326 12Z"
        fill="url(#paint0_linear)"
      />
      <defs>
        <linearGradient
          id="paint0_linear"
          x1="0"
          y1="12"
          x2={gradientEnd}
          y2="12"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor={theme.palette.primary.main} />
          <stop offset="1" stopColor="#F0F5F4" />
        </linearGradient>
      </defs>
    </svg>
  );
});
