import React from 'react';
import SvgIcon, { SvgIconProps } from '@material-ui/core/SvgIcon';
import { withStyles } from '@material-ui/core/styles';

const Icon = withStyles(() => ({
  root: {
    width: 24,
    height: 24
  }
}))(SvgIcon);

export const ChatOutlinedIcon = (props: SvgIconProps) => (
  <Icon className="icon" viewBox="0 0 24 24" {...props}>
    <path
      d="M3.51651 3.51759C5.78285 1.25126 8.7929 0 11.9989 0C15.205 0 18.215 1.25126 20.4813 3.51759C24.8532 7.88945 25.1698 14.8744 21.2753 19.608C21.813 20.7085 22.4462 21.4422 23.1648 21.794C23.6019 22.0101 23.8482 22.4824 23.7778 22.9648C23.7025 23.4523 23.3306 23.8291 22.8432 23.9045C22.5768 23.9447 22.2904 23.9698 21.9939 23.9698C20.5215 23.9698 18.9738 23.4623 17.6823 22.5729C15.9437 23.5075 13.9889 24 11.9989 24C8.7929 24 5.78285 22.7538 3.51651 20.4874C1.25018 18.2211 0.00395012 15.206 0.00395012 12.005C0.00395012 8.80402 1.25018 5.78392 3.51651 3.51759ZM4.47631 19.5226C6.48636 21.5327 9.15973 22.6382 11.9989 22.6382C13.8984 22.6382 15.7628 22.1307 17.3859 21.1759C17.4914 21.1156 17.612 21.0804 17.7276 21.0804C17.8733 21.0804 18.0241 21.1307 18.1447 21.2211C19.6823 22.4121 21.2301 22.5879 21.9085 22.603C21.0994 22 20.421 21.0653 19.8532 19.7638C19.7477 19.5226 19.7929 19.2412 19.9688 19.0402C23.6874 14.8392 23.4914 8.43719 19.5215 4.46734C17.5115 2.45729 14.8381 1.35176 11.9989 1.35176C9.15973 1.35176 6.48636 2.45729 4.47631 4.46734C0.325558 8.62312 0.325558 15.3769 4.47631 19.5226Z"
      fill="currentColor"
    />
    <path
      d="M6.97644 8.04053H17.0267C17.4036 8.04053 17.7051 8.34203 17.7051 8.71892C17.7051 9.0958 17.4036 9.39731 17.0267 9.39731H6.97644C6.59955 9.39731 6.29805 9.0958 6.29805 8.71892C6.29805 8.34203 6.60458 8.04053 6.97644 8.04053Z"
      fill="currentColor"
    />
    <path
      d="M6.97644 11.3218H17.0267C17.4036 11.3218 17.7051 11.6233 17.7051 12.0002C17.7051 12.3771 17.4036 12.6786 17.0267 12.6786H6.97644C6.59955 12.6786 6.29805 12.3771 6.29805 12.0002C6.29805 11.6233 6.60458 11.3218 6.97644 11.3218Z"
      fill="currentColor"
    />
    <path
      d="M6.97644 14.603H17.0267C17.4036 14.603 17.7051 14.9045 17.7051 15.2814C17.7051 15.6583 17.4036 15.9598 17.0267 15.9598H6.97644C6.59955 15.9598 6.29805 15.6583 6.29805 15.2814C6.29805 14.9045 6.60458 14.603 6.97644 14.603Z"
      fill="currentColor"
    />
  </Icon>
);
