import React from 'react';
import SvgIcon, { SvgIconProps } from '@material-ui/core/SvgIcon';
import { withStyles } from '@material-ui/core/styles';

const Icon = withStyles(() => ({
  root: {
    width: 22,
    height: 16
  }
}))(SvgIcon);

export const GraduationCapOutlinedIcon = (props: SvgIconProps) => (
  <Icon className="icon" viewBox="0 0 22 16" {...props}>
    <path
      d="M21.2787 5.07912L10.863 0.0300949C10.7804 -0.0100316 10.6862 -0.0100316 10.6037 0.0300949L6.38089 2.07708C6.22088 2.15467 6.14915 2.35815 6.22072 2.53179C6.29229 2.70544 6.48014 2.7832 6.64031 2.70561L10.7333 0.721479L14.4803 2.53783V5.07361C12.4917 4.28529 10.8174 4.22545 10.7421 4.22314C10.7362 4.22297 10.7303 4.22297 10.7244 4.22314C10.6437 4.22545 8.72322 4.29416 6.5486 5.25702C5.68108 5.64089 4.88856 6.11886 4.19317 6.67743C4.14109 6.71934 4.10309 6.77686 4.08245 6.84149L1.0955 5.39338L5.28294 3.36344C5.44311 3.28585 5.51484 3.08238 5.44311 2.90873C5.37154 2.73509 5.18369 2.65732 5.02368 2.73491L0.187852 5.07912C0.0735356 5.13451 0 5.25773 0 5.39338C0 5.52921 0.0735356 5.65225 0.187852 5.70765L4.0646 7.58721V9.23577C4.0646 9.42593 4.20692 9.58004 4.38217 9.58004C4.55757 9.58004 4.69973 9.42593 4.69973 9.23577V7.3713V7.1293C5.32142 6.64814 6.02337 6.23302 6.7887 5.89443C8.77891 5.01325 10.5917 4.9179 10.7334 4.91169C10.8721 4.91755 12.5653 5.00526 14.4803 5.80921V9.23026C14.016 9.37905 13.676 9.84566 13.676 10.3968C13.676 10.9032 13.9629 11.3382 14.3699 11.5209L14.1478 12.1545C12.6987 12.4249 11.5513 12.7971 10.7333 13.2633C8.849 12.1902 5.69369 11.887 4.69989 11.8158V10.8501C4.69989 10.6599 4.55757 10.5058 4.38233 10.5058C4.20692 10.5058 4.06477 10.6599 4.06477 10.8501V12.141C4.06477 12.3252 4.19857 12.4768 4.36841 12.485C4.40984 12.4869 8.53701 12.6959 10.5762 13.9549C10.6248 13.9849 10.679 14 10.7334 14C10.7876 14 10.8418 13.9849 10.8906 13.9547C11.5762 13.5311 12.6042 13.1717 13.8845 12.9058L13.6968 13.4416C13.6596 13.5474 13.6729 13.6662 13.7322 13.7594C13.7914 13.8525 13.8892 13.9082 13.9935 13.9082H15.6025C15.707 13.9082 15.8046 13.8525 15.8639 13.7594C15.9232 13.6662 15.9364 13.5474 15.8994 13.4416L15.6123 12.6226C16.4764 12.5153 17.0912 12.4851 17.0983 12.4848C17.2681 12.4768 17.4021 12.3252 17.4021 12.1409V10.8499C17.4021 10.6599 17.2597 10.5056 17.0845 10.5056C16.9091 10.5056 16.7669 10.6599 16.7669 10.8499V11.8161C16.4705 11.8378 15.9779 11.8806 15.3796 11.9589L15.2261 11.5209C15.6329 11.3382 15.92 10.9032 15.92 10.3968C15.92 9.84548 15.58 9.37905 15.1156 9.23026V6.10093C15.7121 6.39761 16.2659 6.74153 16.7669 7.1293V7.37059V9.23577C16.7669 9.42593 16.9091 9.58004 17.0845 9.58004C17.2599 9.58004 17.4021 9.42593 17.4021 9.23577V7.58721L21.2788 5.70765C21.3931 5.65225 21.4667 5.52921 21.4667 5.39338C21.4667 5.25773 21.393 5.13451 21.2787 5.07912ZM14.4538 13.2197L14.7979 12.238L15.1419 13.2197H14.4538ZM15.2848 10.3968C15.2848 10.6878 15.0664 10.9245 14.7979 10.9245C14.5294 10.9245 14.3111 10.6878 14.3111 10.3968C14.3111 10.1056 14.5294 9.86892 14.7979 9.86892C15.0664 9.86892 15.2848 10.1056 15.2848 10.3968ZM17.384 6.84149C17.3634 6.77686 17.3254 6.71934 17.2733 6.67743C16.6313 6.16165 15.9056 5.71564 15.1154 5.34793V2.8457L20.371 5.39338L17.384 6.84149Z"
      fill="currentColor"
    />
    <path
      d="M6.22072 2.53179C6.14915 2.35815 6.22088 2.15467 6.38089 2.07708L5.02368 2.73491C5.18369 2.65732 5.37154 2.73509 5.44311 2.90873C5.51484 3.08238 5.44311 3.28585 5.28294 3.36344L6.64031 2.70561C6.48014 2.7832 6.29229 2.70544 6.22072 2.53179Z"
      fill="currentColor"
    />
    <path
      d="M4.38217 9.58004C4.20692 9.58004 4.0646 9.42593 4.0646 9.23577L4.06477 10.8501C4.06477 10.6599 4.20692 10.5058 4.38233 10.5058C4.55757 10.5058 4.69989 10.6599 4.69989 10.8501L4.69973 9.23577C4.69973 9.42593 4.55757 9.58004 4.38217 9.58004Z"
      fill="currentColor"
    />
    <path
      d="M17.0845 10.5056C17.2597 10.5056 17.4021 10.6599 17.4021 10.8499V9.23577C17.4021 9.42593 17.2599 9.58004 17.0845 9.58004C16.9091 9.58004 16.7669 9.42593 16.7669 9.23577V10.8499C16.7669 10.6599 16.9091 10.5056 17.0845 10.5056Z"
      fill="currentColor"
    />
  </Icon>
);
