import React from 'react';
import SvgIcon, { SvgIconProps } from '@material-ui/core/SvgIcon';
import { withStyles } from '@material-ui/core/styles';

const Icon = withStyles(() => ({
  root: {
    width: 19,
    height: 18
  }
}))(SvgIcon);

export const FolderOutlinedIcon = (props: SvgIconProps) => (
  <Icon className="icon" viewBox="0 0 19 18" fill="none" {...props}>
    <path
      d="M17.247 6.22449H16.2V4.1778C16.2 3.68571 15.8322 3.28571 15.3804 3.28571H8.49435C8.15743 3.28571 7.84316 3.11605 7.65831 2.83437L6.75069 1.45134C6.56584 1.16966 6.25157 1 5.91465 1H0.8196C0.3678 1 0 1.40033 0 1.89208V16.1563C0 16.1568 0.0004013 16.1572 0.000896328 16.1572C0.00139422 16.1572 0.00179664 16.1576 0.00179306 16.1581C0.000472312 16.3417 0.0529731 16.5212 0.1584 16.6715C0.3054 16.8805 0.528 17 0.7695 17H14.1972C14.544 17 14.8494 16.7456 14.9322 16.408L17.9816 7.30754C17.9938 7.27124 18 7.23322 18 7.19494C18 6.63265 17.6832 6.22449 17.247 6.22449ZM0.6 1.89208C0.6 1.76016 0.6987 1.65306 0.8196 1.65306H5.60565C5.94257 1.65306 6.25684 1.82272 6.44169 2.1044L7.34931 3.48743C7.53416 3.76911 7.84843 3.93878 8.18535 3.93878H15.3801C15.5013 3.93878 15.5997 4.04588 15.5997 4.1778V6.22449H3.8193C3.7761 6.22449 3.7332 6.22841 3.6915 6.23625C3.3996 6.28947 3.1569 6.52131 3.0846 6.81616L0.6 14.1915V1.89208ZM14.3607 16.2108C14.3409 16.2908 14.2734 16.3469 14.1972 16.3469H0.7695C0.6966 16.3469 0.654 16.3016 0.6351 16.2744C0.6162 16.2477 0.5871 16.1909 0.5982 16.1412L3.6555 7.01371C3.6753 6.93371 3.7428 6.87755 3.819 6.87755H16.2H17.247C17.2927 6.87755 17.3247 6.90618 17.3472 6.94622C17.4139 7.06498 17.3753 7.21159 17.332 7.34073L14.3607 16.2108Z"
      fill="currentColor"
      stroke="currentColor"
      strokeWidth="0.4"
    />
  </Icon>
);
